{
    "plugins": ["@trivago/prettier-plugin-sort-imports"],
    "tabWidth": 4,
    "printWidth": 110,
    "trailingComma": "all",
    "arrowParens": "avoid",
    "endOfLine": "lf",
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "overrides": [
        {
            "files": ["*.md", "*.yml", "*.yaml"],
            "options": {
                "tabWidth": 2
            }
        }
    ],
    "importOrder": ["^react", "^react-dom", "^@waldiez/react", "^@waldiez/studio"]
}
