{
    "files": [],
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "verbatimModuleSyntax": true,
        "strict": true,
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
