{
    "pylint.args": ["--rcfile=pyproject.toml"],
    "pylint.importStrategy": "fromEnvironment",
    "mypy.runUsingActiveInterpreter": true,
    "python.envFile": "",
    "mypy-type-checker.args": ["--config pyproject.toml"],
    "[typescript]": {
        "editor.tabSize": 4
    },
    "[typescriptreact]": {
        "editor.tabSize": 4
    },
    "[css]": {
        "editor.tabSize": 4
    },
    "[yaml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "keep",
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        }
    },
    "npm.packageManager": "bun",
    "search.exclude": {
        "**/node_modules": true,
        "**/.venv": true,
        "**/dist": true,
        "**/build": true,
        "**/out": true,
        "**/coverage": true,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true
    },
    "files.eol": "\n",
    "svg.preview.background": "dark-transparent",
    "cSpell.mergeCSpellSettings": true,
    "cSpell.configFile": "cspell.json",
    "python.testing.pytestArgs": ["tests"],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": ["graphviz"]
}
